# PaymentMachine

./: .gitignore  README.md  gradle.properties  import-summary.txt  local.properties
app/: ads.txt  build.gradle  proguard-rules.pro
app/2017-10-13手机扫缴费机二维码备份/: index.html
app/2017-10-13手机扫缴费机二维码备份/css/: index.css  test.css  video.css
app/2017-10-13手机扫缴费机二维码备份/js/: SaveBlob.js  Simple5.js  index-backup.js  index.js  require.js  util.js  vue.min - 备份.js
app/2017-12-26红包升级/: index.html
app/2017-12-26红包升级/css/: index.css
app/2017-12-26红包升级/js/: android.js  index.js  test.js
app/2017-12-26红包升级/服务器备份/css/: index.css
app/2017-12-26红包升级/服务器备份/js/: index.js
app/backup/: index.html  invisible.html
app/backup-assets/: index.html
app/backup-assets/css/: index.css
app/backup-assets/js/: index.js  vue.min.js
app/backup/css/: index.css
app/backup/js/: index.js  invisibleindex.js
app/backup/update/: index.js  update.xml
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  litepal.xml
app/src/main/assets/css/: index.css  main.css
app/src/main/assets/js/: android.js  constmodel.js  index.js
app/src/main/cpp/: native-lib.c
app/src/main/java/com/bolink/: AdsApplication.java  MainActivity.java
app/src/main/java/com/bolink/base/: BaseActivity.java
app/src/main/java/com/bolink/bean/: BannerUrls.java  BoxMomey.java  DataBaseInfo.java  Download.java  IntevalResult.java  Messages.java  Orders.java  PrintMsg.java  UpdateInfo.java  Users.java  VideoResult.java  VideoUrls.java
app/src/main/java/com/bolink/component/: CycleViewPager.java
app/src/main/java/com/bolink/component/util/: ImageLoader.java  ThreadManager.java
app/src/main/java/com/bolink/customview/: CircleProgressBar.java  DenyDownPullLinearLayout.java  DownloadDialog.java  ToastDialog.java  mCycleViewPager.java
app/src/main/java/com/bolink/hardware/: AndroidRom.java  LinePhoneUtil.java  MoneyPaperUtil.java  PrintComUtil.java  PrintUtil.java  ScanHelper.java  ScanUtil.java  ScanUtilUSB.java
app/src/main/java/com/bolink/hardware/PaperMoneyITL/: ITLDeviceCom.java
app/src/main/java/com/bolink/hardware/Print/: Constant.java  Utils.java
app/src/main/java/com/bolink/hardware/PrintCom/: ComBean.java  MyFunc.java  SerialHelper.java
app/src/main/java/com/bolink/hardware/Scan/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/bolink/hardware/Sip/: LockerPortInterface.java  SipManager.java  SipUtils.java
app/src/main/java/com/bolink/hardware/change/: ChangeUtil.java  SerialHelper.java  SerialPort.java  SerialPortFinder.java
app/src/main/java/com/bolink/method/: AndroidMethod.java  JsMethod.java
app/src/main/java/com/bolink/network/: DownloadAPI.java  DownloadAPIService.java
app/src/main/java/com/bolink/network/download/: DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java
app/src/main/java/com/bolink/network/exception/: CustomizeException.java
app/src/main/java/com/bolink/process/: ProcessService.java
app/src/main/java/com/bolink/receiver/: IncomingCallReceiver.java  NetWorkStateReceiver.java  StartupReceiver.java
app/src/main/java/com/bolink/retrofit/: HttpApi.java  ToByteConvertFactory.java  ToStringConverterFactory.java  UpdataInfoParser.java
app/src/main/java/com/bolink/rx/: RxBus.java
app/src/main/java/com/bolink/service/: DownloadMethod.java  DownloadService.java
app/src/main/java/com/bolink/utils/: CommontUtils.java  CrashHandler.java  FileUtils.java  FormatUtil.java  ReflectionUtil.java  SharedPreferenceUtil.java  SipUtil.java  StringUtils.java  TimeUtils.java  UpdateUtil.java  ViewUtils.java
app/src/main/java/com/vguang/: Vbar.java
app/src/main/java/com/vguang/vbarlib/: MainActivity.java
app/src/main/res/drawable/: bg_download.xml  bg_progressbar.xml  bg_toast.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_download.xml  dialog_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/bolink/: Test.java
gradle/wrapper/: gradle-wrapper.properties
