apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 26
//    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.bolink"
        minSdkVersion 19
        targetSdkVersion 19
//        jackOptions {
//            enabled true
//            android.compileOptions.sourceCompatibility 1.8
//            android.compileOptions.targetCompatibility 1.8
//        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
            incremental false
        }
//        ndk {
//            moduleName "serial_port"
//            ldLibs "log","z","m"
//            abiFilters "armeabi","armeabi-v7a","x86"
//        }
        ndk {
            moduleName "vbar_api"
        }
        versionCode 8108
        versionName "V8.1.8"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/jniLibs'
        }
        debug {
            minifyEnabled false
//            zipAlignEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
//            zipAlignEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为appname-1.0-beta1-xxxx-xx-xx.apk
//                        def fileName = "app-release-${defaultConfig.versionName}-${releaseTime()}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "app_release_${defaultConfig.versionName}_${releaseTime()}.apk"
                }
            }
        }


    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
//        compile 'com.android.support:support-v4:19.1.0'
    //机器硬件jar包
    //纸币器
//    compile files('libs/android-support-v4.jar')
    compile files('libs/sspcoms.jar')
    compile files('libs/d2xx.jar')
    //打印机

    compile files('libs/printsdk-v2.0.jar')
    compile files('libs/usbprintsdk-v2.0.jar')
    //扫描器
    compile files('src/main/jniLibs/jna.jar')
    //    compile 'com.android.support:appcompat-v7:25.3.0'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //butter knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //litepal
    compile 'org.litepal.android:core:1.6.1'
    //rxjava2 + retrofit2
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //拦截器要用的
    compile 'com.squareup.okhttp3:okhttp:latest.release'
    compile 'com.squareup.okhttp3:logging-interceptor:latest.release'
    //glide图片轮播
    //    compile 'cn.jianke.imageswitcher:app:1.0.4'
    // 图片加载库采用Glide框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //如果使用glide
    //    compile 'com.github.hss01248.ImageLoader:glide:1.0.6'
    //集成友盟错误分析和崩溃日志
    //    compile files('libs/umeng-common-1.4.0.jar')
    //    compile files('libs/umeng-analytics-7.4.0.jar')
    //    compile files('libs/umerror_android_1.0.0.jar')
    //    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    //    compile files('libs/janalytics-android-1.1.2.jar')
    //    compile files('libs/jcore-android-1.1.7.jar')
    compile files('libs/bugly_crash_release.jar')
    compile files('libs/linphone.jar')

//    configurations { all*.exclude group: 'com.android.support', module: 'support-v4' }
}


