apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.bolink"
        minSdkVersion 15
        targetSdkVersion 19
        jackOptions {
            enabled true
            android.compileOptions.sourceCompatibility 1.8
            android.compileOptions.targetCompatibility 1.8
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
            incremental false
        }
//        ndk {
//            moduleName "serial_port"
//            ldLibs "log","z","m"
//            abiFilters "armeabi","armeabi-v7a","x86"
//        }
        ndk {
            moduleName "vbar_api"
        }
        versionCode 1101
        versionName "V1.1.1"
    }

    buildTypes {
//        sourceSets.main {
//            jni.srcDirs = []
//            jniLibs.srcDir 'src/main/jniLibs'
//        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
//    compile 'com.android.support:support-v4:19.1.0'

    //机器硬件jar包
    //纸币器
    compile files('libs/android-support-v4.jar')
    compile files('libs/sspcoms.jar')
    compile files('libs/d2xx.jar')
    //打印机
    compile files('libs/android-support-v4.jar')
    compile files('libs/printsdk-v2.0.jar')
    compile files('libs/usbprintsdk-v2.0.jar')
    //扫描器
    compile files('src/main/jniLibs/jna.jar')
//    compile 'com.android.support:appcompat-v7:25.3.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //butter knife
//    compile 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //litepal
    compile 'org.litepal.android:core:1.6.0'
    //rxjava2 + retrofit2
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //拦截器要用的
    compile 'com.squareup.okhttp3:okhttp:latest.release'
    compile 'com.squareup.okhttp3:logging-interceptor:latest.release'
    //glide图片轮播
    compile 'cn.jianke.imageswitcher:app:1.0.4'
    //如果使用glide
//    compile 'com.github.hss01248.ImageLoader:glide:1.0.6'
}
