<?xml version="1.0" encoding="utf-8"?><!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/videocontain"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <VideoView

            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.bolink.customview.CircleProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:circleColor="@color/colorPrimary"
            app:ringColor="@color/colorAccent"
            app:textColor="#ffffff" />
    </FrameLayout>
    <!--<com.tencent.smtt.sdk.WebView-->

    <!--android:id="@+id/webView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1" >-->
    <!--<Button-->
    <!--android:id="@+id/button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->
    <!--</com.tencent.smtt.sdk.WebView>-->

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/viewpager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="250dp">-->

    <!--</android.support.v4.view.ViewPager>-->


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="播放视频" />

            <Button
                android:id="@+id/currentversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前版本号"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttoncash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始收钞" />

            <Button
                android:id="@+id/buttoncashno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭收钞" />

            <Button
                android:id="@+id/buttonprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打印初始化"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonprint2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打印"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonscan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描初始化"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonscanopen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始扫描" />

            <Button
                android:id="@+id/buttonhidestatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐藏状态栏"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonshowstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示状态栏"
                android:visibility="gone" />

            <EditText
                android:id="@+id/sweepcode"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnsweepcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫码" />

            <Button
                android:id="@+id/banner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新banner"
                android:visibility="gone" />
        </LinearLayout>

    </WebView>

    <FrameLayout
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"></FrameLayout>
    <!--<com.bolink.customview.mCycleViewPager-->

    <!--android:id="@+id/viewpager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="250dp"></com.bolink.customview.mCycleViewPager>-->
</LinearLayout>
